name: Inspect code

on:
  push:
    branches: [ "main", "debug-workflow" ]
    paths: ["*.cs"]
  pull_request:
    branches: [ "main" ]
    paths: ["*.cs"]

defaults:
 run:
  working-directory: ./Bot

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout
    - name: Inspect
      uses: muno92/resharper_inspectcode@v1
      with:
        solutionPath: './Bot.sln'
        noBuild: true